# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	tools: LuRy\Tools\Tools

	# HTTP Client Service
	- App\Services\HttpClientService

	# Business Services
	- App\Services\SvatkyService
	- App\Services\PocasiService
	- App\Services\HoroskopyService
	- App\Services\TvProgramService
	- App\Services\MistnostService
	- App\Services\CnbKurzyService
	- App\Services\AresService
	- App\Services\RuianService
	- App\Services\ZasilkovnaService
	- App\Services\JokeService
	- App\Services\CatFactsService
	- App\Services\DogService
	- App\Services\AdviceService
	- App\Services\CryptoService
	- App\Services\QuotesService
	- App\Services\ChuckNorrisService
	- App\Services\NumbersService
	- App\Services\CountriesService
	- App\Services\BoredService
	- App\Services\ISSService
	- App\Services\TriviaService
	- App\Services\UUIDService
	- App\Services\FoxService
	- App\Services\VatService
	- App\Services\QrCodeService
	- App\Services\UrlShortenerService
	- App\Services\HashService
	- App\Services\NewsRssService

	# Middlewares
	- App\Middlewares\RateLimitMiddleware

	# API Controllers
	- App\Controllers\SvatkyController
	- App\Controllers\PocasiController
	- App\Controllers\HoroskopyController
	- App\Controllers\TvController
	- App\Controllers\MistnostController
	- App\Controllers\CnbController
	- App\Controllers\AresController
	- App\Controllers\RuianController
	- App\Controllers\ZasilkovnaController
	- App\Controllers\JokeController
	- App\Controllers\CatFactsController
	- App\Controllers\DogController
	- App\Controllers\AdviceController
	- App\Controllers\CryptoController
	- App\Controllers\QuotesController
	- App\Controllers\ChuckNorrisController
	- App\Controllers\NumbersController
	- App\Controllers\CountriesController
	- App\Controllers\BoredController
	- App\Controllers\ISSController
	- App\Controllers\TriviaController
	- App\Controllers\UUIDController
	- App\Controllers\FoxController
	- App\Controllers\VatController
	- App\Controllers\QrCodeController
	- App\Controllers\UrlShortenerController
	- App\Controllers\HashController
	- App\Controllers\NewsRssController

extensions:
	# Apitte extensions
	api: Apitte\Core\DI\ApiExtension
	middlewares: Apitte\Middlewares\DI\MiddlewaresExtension
	openapi: Apitte\OpenApi\DI\OpenApiExtension

api:
	plugins:
		Apitte\Core\DI\Plugin\CoreSchemaPlugin:
		Apitte\Middlewares\DI\Plugin\CoreMiddlewaresPlugin:

middlewares:
	# Enable Tracy debug mode
	tracy: %debugMode%
	# Rate limiting middleware
	middlewares:
		- App\Middlewares\RateLimitMiddleware

openapi:
	meta:
		title: pLBOT API
		version: "2.0"
		description: "Modernizované API pro IRC bota pLBOT"
